; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3dev_n8r2]
platform = espressif32
board = esp32s3dev_n8r2
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -DCORE_DEBUG_LEVEL=3
lib_deps = 
	lovyan03/LovyanGFX@^1.1.12
	lvgl/lvgl@^8.3.9
	igorantolic/Ai Esp32 Rotary Encoder@^1.6
	mathertel/OneButton@^2.0.3
	fastled/FastLED@^3.6.0
	simsso/ShiftRegister74HC595@^1.3.1
	bblanchon/ArduinoJson@^7.0.0
