面板下单地址：https://dos.szlcsc.com/dos/panel/print.html?from=ycs

在下单文件中，标记了原订单的信息，以方便准确获得经过验证的结果，如果您没有修改内容，请将文件名开头的客编改为您自己的客编（仅方便您识别），直接上传文件下单即可。

如果您修改了内容，请务必将备注层的“可直接返单 NNNN”删除，由立创商城为您单独制作。

面板的种类比较多，请按文件名下单，成品的数量大致如下（我的因为已经使用过，又不太确定用了多少，因此数量可能不准确，仅供参考），推荐和朋友们组团后下单：

前面板
	566177A_透明亚克力_2mm_底面_200x300_无背胶_常规遮光_v2
	数量：14套左右
	
后面板
	566177A_透明亚克力_2mm_正面_200x300_无背胶_常规遮光_v3
	数量：14套左右
	
前面板遮光内衬+底面铭牌
	566177A_透明PET_0.125mm_正面_200x300_无鼓包_有背胶_常规遮光_v3
	数量：超过15套

后面板遮光内衬
	566177A_乳白光面透光板_1mm_正面_200x300_无背胶_常规遮光_v3
	数量：28片左右

插头小铭牌
	566177A_透明PET_0.125mm_底面_200x300_无鼓包_有背胶_常规遮光
	数量：非常多，数不过来的那种多，至少几十套，非量产不建议下单